# dataflow

./: .gitignore  README.md  pom.xml
be.functional.dataflow/: .project  pom.xml
be.functional.dataflow.processor/: .classpath  .project  pom.xml
be.functional.dataflow.processor/src/main/java/be/functional/dataflow/processor/: DataFlowModelProcessor.java
be.functional.dataflow.processor/src/test/java/be/functional/dataflow/: DataFlowModelAnnotationTest.java
be.functional.dataflow/src/main/java/be/functional/dataflow/: DataFlowModel.java
be.functional.dataflow/src/main/java/be/functional/dataflow/core/: IProperty.java  Property.java  package-info.java
be.functional.dataflow/src/main/java/be/functional/dataflow/model/: Model.java
be.functional.dataflow/src/main/java/be/functional/util/event/: EventImpl.java
be.functional.dataflow/src/main/java/be/functional/util/functional/tuple/: IntPair.java  Quad.java
be.functional.dataflow/src/test/New folder/be/functional/util/: DependableTest.java
be.functional.dataflow/src/test/java/be/functional/dataflow/core/: DependableTest.java
be.functional.util/: .project  pom.xml
be.functional.util/src/main/java/be/functional/dataflow/core/: Dependables.java  IDependant.java  Property.java
be.functional.util/src/main/java/be/functional/dataflow/model/: FieldType.java  IPropertyDefinition.java  Model.java  ModelDescription.java
be.functional.util/src/main/java/be/functional/util/dataflow/core/: AbstractDependable.java  Dependables.java  Expression.java  IDependable.java  IDependant.java  IProperty.java  Property.java  SideEffects.java  package-info.java
be.functional.util/src/main/java/be/functional/util/dataflow/model/: FieldType.java  IPropertyDefinition.java  Model.java  ModelDescription.java  package-info.java
be.functional.util/src/main/java/be/functional/util/event/: IEvent.java  IEventListener.java
be.functional.util/src/main/java/be/functional/util/functional/: SideEffect.java  SideEffect1.java  SideEffect2.java  SideEffects.java  package-info.java
be.functional.util/src/main/java/be/functional/util/functional/tuple/: Pair.java  Quad.java  Triple.java  package-info.java
be.functional.util/src/test/java/be/functional/util/dataflow/core/: DependableTest.java
be.functional.util/src/test/java/be/functional/util/dataflow/model/: ModelTest.java
dataflow/: .classpath  .project  pom.xml
dataflow-processor/: .classpath  .project  pom.xml
dataflow-processor/src/main/java/be/functional/dataflow/processor/: DataFlowModelProcessor.java
dataflow/src/main/java/be/functional/dataflow/: Sandbox.java
dataflow/src/main/java/be/functional/dataflow/core/: AbstractDependable.java  Domain.java  Expression.java  IDependable.java  IDependent.java  IDomain.java  IExpression.java  IProperty.java  IValue.java  StmDomain.java  SwingDomain.java
dataflow/src/main/java/be/functional/dataflow/model/: Model.java  package-info.java
dataflow/src/main/java/be/functional/dataflow/processor/: AbortProcessingException.java
dataflow/src/main/java/be/functional/util/functional/: IntSupplier.java  IntSuppliers.java  SideEffects.java
dataflow/src/main/java/be/functional/util/functional/tuple/: IntPair.java  Pair.java  Triple.java
dataflow/src/main/java/be/functional/util/misc/: Beans.java
dataflow/src/test/java/be/functional/dataflow/core/: DependableTest.java
dataflow/src/test/java/be/functional/dataflow/model/: ModelTest.java
